.container {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border: 1px solid rgb(197, 197, 197);
  margin-top: 10px;
  font-weight: 500;
}

.input-container {
  width: 100%;
  display: flex;
  padding: 30px 40px;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  box-sizing: border-box;
}

.input-component {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 30px;
}
.input-component span {
  font-weight: 800;
}
.input-component input {
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 200px;
}
.add-btn {
  background-color: rgb(1, 117, 115);
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: auto;
}
.head-section {
  padding: 20px 30px;
  font-weight: 800;
  font-size: 30px;
}
.card-container {
  min-width: 800px;
  min-height: 200px;
  overflow: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 자식 요소 */
}

/* 화면 너비가 1000px 이상일 때 */
@media (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개의 자식 요소 */
  }
}
/* 화면 너비가 1200px 이상일 때 */
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개의 자식 요소 */
  }
}

.card {
  display: flex;
  height: 180px;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid rgb(1, 117, 115);
  border-radius: 10px;
  padding: 20px 10px;
  box-sizing: border-box;
}
.card h2 {
  font-weight: 700;
  font-size: 20px;
}
.card div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 40px;
  width: 100%;
  cursor: pointer;
}
